
# HF Token for image generation
REACT_APP_HF_TOKEN = null

# EmailJS Config
REACT_APP_EMAILJS_ENABLED=false
REACT_APP_EMAILJS_PUBLIC_KEY=""
REACT_APP_EMAILJS_SERVICE_ID=""
REACT_APP_EMAILJS_TEMPLATE_ID=""